Frontend/MainWindow.xaml

<Window x:Class="AdvProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvProg"
        xmlns:frontend="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Baltam" Height="750" Width="1000"
        Foreground="{DynamicResource ResourceKey=FontBrush}"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">

    
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/themes/dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <frontend:HalfSideConverter x:Key="halfConverter" />
            <frontend:ThirdSideConverter x:Key="thirdConverter" />
            <frontend:FifthSideConverter x:Key="fifthConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ReturnCommand}" Key="Return" />
        <KeyBinding Command="{Binding DelVarCommand}" Key="Delete" />
    </Window.InputBindings>

    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--INPUT WINDOW-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18pt" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Height="15pt" Name="iwTextBlock">Input Window</TextBlock>

            <Border Grid.Row="1" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" BorderThickness="1, 1, 1, 1">
                <!--INPUT CURSOR AND FIELD-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20pt" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="cursorWindow" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" Foreground="{DynamicResource ResourceKey=FontBrush}">>></TextBox>
                    <RichTextBox Grid.Column="1" Height ="auto" Name="printWindow" VerticalAlignment="Top" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" Background="{x:Null}" Foreground="{DynamicResource ResourceKey=FontBrush}">
                        <FlowDocument>
                            <Paragraph></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Grid.Column="1" Name="inputWindow" BorderBrush="{x:Null}" TextWrapping="Wrap" Height="auto" KeyboardNavigation.ControlTabNavigation="None" Background="{x:Null}" Foreground="{DynamicResource ResourceKey=FontBrush}" CaretBrush="{DynamicResource ResourceKey=CaretBrush}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding BackCommand}" Key="Backspace" />
                            <KeyBinding Command="{Binding UpHistoryCommand}" Key="Up" />
                            <KeyBinding Command="{Binding DownHistoryCommand}" Key="Down" />
                            <KeyBinding Command="{Binding LeftCommand}" Key="Left" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <Expander Header="Function Shortcuts" Width="{Binding ActualWidth, Converter={StaticResource halfConverter}, ElementName=iwTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{DynamicResource ResourceKey=ExpanderBrush}" Foreground="{DynamicResource ResourceKey=FontBrush}">
            <StackPanel Grid.Row="0" Height="60pt">
                <Button Name="rootButton" Content="ROOT" Click="RootShortcut_Click" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=ControlBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" />
                <Button Name="powerButton" Content="POWER" Click="RootShortcut_Click" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=ControlBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" />
                <Button Name="logButton" Content="LOGARITHM" Click="RootShortcut_Click" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=ControlBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" />
            </StackPanel>
        </Expander>

        <!--WORKSTATION-->
        <Grid Grid.Column="1" Name="WorkstationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="18pt" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Workstation</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" x:Name="settingsButton" Height="15pt" Width="30pt" Click="SettingsButton_Click" Background="{DynamicResource ResourceKey=ControlBrush}" Foreground="{DynamicResource ResourceKey=FontBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" HorizontalAlignment="Right">
                <Image Source="/resources/settings.png"></Image>
            </Button>

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="varNames" Background="{DynamicResource ResourceKey=BackgroundBrush}" Foreground="{DynamicResource ResourceKey=FontBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" />
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="varValues" Background="{DynamicResource ResourceKey=BackgroundBrush}" Foreground="{DynamicResource ResourceKey=FontBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" />
        </Grid>
    </Grid>

</Window>
