Frontend/PopUp.xaml

<Window x:Class="AdvProg.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvProg"
        xmlns:frontend="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="PopUp" SizeToContent="WidthAndHeight"
        Foreground="{DynamicResource ResourceKey=FontBrush}"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/themes/light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <frontend:HalfSideConverter x:Key="halfConverter" />
            <frontend:ThirdSideConverter x:Key="thirdConverter" />
            <frontend:FifthSideConverter x:Key="fifthConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15pt"></RowDefinition>
            <RowDefinition Height="*" Name="imgRow"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TextRow" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=BackgroundBrush}"></TextBlock>


        <Image Grid.Row="1" Name="popUpImg" Height="{Binding ActualWidth, Converter={StaticResource fifthConverter}, ElementName=TextRow}" />
        <TextBox Name="input2" Grid.Row="1" Margin="185,107,75,127" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=BackgroundBrush}" />
        <TextBox Name="input1" Grid.Row="1" Margin="135,142,165,90" Foreground="{DynamicResource ResourceKey=FontBrush}" Background="{DynamicResource ResourceKey=BackgroundBrush}" />
        <TextBlock Grid.Row="1" Width="50pt" Height="15pt" Margin="281,224,2,20" TextAlignment="Right" Foreground="{DynamicResource ResourceKey=ErrorBrush}" Visibility="Hidden" Name="InputWarning">Input invalid!</TextBlock>

        <Button Grid.Row="1" Height="15pt" Width="50pt" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ShortCutSubmit_Click" Background="{DynamicResource ResourceKey=ControlBrush}" Foreground="{DynamicResource ResourceKey=FontBrush}" BorderBrush="{DynamicResource ResourceKey=BorderBrush}">Submit</Button>
    </Grid>
</Window>
