AdvProg/MainWindow.xaml

<Window x:Class="AdvProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvProg"
        mc:Ignorable="d"
        Title="Baltam" Height="750" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ReturnCommand}" Key="Return" />
        <KeyBinding Command="{Binding DelVarCommand}" Key="Delete" />
    </Window.InputBindings>

    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Input Window</TextBlock>
            <TextBox Grid.Row="1" Name="inputWindow"> ></TextBox>
        </Grid>

        <!--WORKSTATION-->
        <Grid Grid.Column="1" Name="WorkstationGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Workstation</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" x:Name="varDel" Click="ButtonDelVar_Click">Delete</Button>
            
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="varNames"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="varValues"></ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="varName" />
            <Button x:Name="varAdd" Margin="0,5,0,0" Click="ButtonAddVar_Click">Add Variable</Button>
        </StackPanel>
        
        
    </Grid>

</Window>
